(function (root, _) {
    if (typeof root.define === 'function' && root.define.amd) {
        throw new Error('You are trying to use Barista with a non-AMD adapter. Use the standard (AMD) version of the library.');
    }

    var define = function (name, deps, factory) {
        var req = function (name) {
                if (name !== 'underscore') {
                    throw new Error('Unexpected require call: ' + name);
                }
                return _;
            };

        root.Barista = factory(req);
    };