(function ( root ) {

    'use strict';

    var define = root.define;

    if ( typeof define !== 'function' || !define.amd ) {

        define = function ( name, deps, factory ) {

            var require = function ( name ) {

                    if ( name !== 'underscore' ) {
                        throw new Error('Unexpected require call: ' + name);
                    }

                    if ( typeof root._ === 'undefined' ) {
                        throw new Error("The underscore '_' global is not defined. Verify that a library like " +
                                        "underscore.js or lodash is loaded before using barista.")
                    }

                    return root._;
                },

                exports = {},

                module = { exports: exports };

            factory(require, exports, module);

            root.barista = module.exports;

        };

    }

